[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro

;[env:lolin_d1_mini32]
;#platform = espressif32
;#board = wemos_d1_mini32

;[env:lolin_s2_mini]
;platform = espressif32
;board = lolin_s2_mini

#platform = espressif8266
#board = d1_mini
lib_deps =
;    2dom/PxMatrix LED MATRIX library@^1.8.2
    adafruit/Adafruit GFX Library@^1.11.3
    adafruit/Adafruit MPR121@^1.1.1
src =
    src/main.cpp
build_flags =
    -I "./.pio/libdeps/lolin_s2_mini/PxMatrix LED MATRIX library"
    -I "./.pio/libdeps/lolin_s2_mini/Adafruit GFX Library"
    -I "./.pio/libdeps/lolin_s2_mini/Adafruit GFX Library/Fonts"
    -I "./.pio/libdeps/lolin_s2_mini/adafruit/Adafruit MPR121"
    -D AUTOCONFIG
framework = arduino

