[env:lolin_s2_mini]
#platform = espressif32
#board = wemos_d1_mini32

platform = espressif8266
board = d1_mini
; lolin_s2_mini
lib_deps =
    2dom/PxMatrix LED MATRIX library@^1.8.2
    adafruit/Adafruit GFX Library@^1.11.3
src =
    src/main.cpp
build_flags =
    -I "./.pio/libdeps/lolin_s2_mini/PxMatrix LED MATRIX library"
    -I "./.pio/libdeps/lolin_s2_mini/Adafruit GFX Library"
framework = arduino

